[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
00=00 开机.bmp
01=01 自检.bmp
02=02 自检.bmp
03=03 自检.bmp
04=04 自检.bmp
05=05 预热.bmp
06=06 预热.bmp
07=07 预热.bmp
08=08 预热.bmp
09=09 预热.bmp
10=10 预热.bmp
11=11 预热.bmp
12=12 预热.bmp
13=13 混合计数启动.bmp
19=19 混合计数停止.bmp
22=22 程序更新.bmp
23=23 更新完成.bmp
24=24 设置.bmp
25=25 功能设置.bmp
26=26 固件丢失.bmp
27=27 非法程序.bmp
31=31 硬件调试.bmp
37=37 清分明细.bmp
43=43 设置预置数.bmp
45=45 合法硬币设置.bmp
49=49 预置计数停止.bmp
61=61 特征学习启动.bmp
67=67 特征学习保存.bmp
73=73 特征学习停止.bmp
79=79 历史表格.bmp
85=85 报警提示.bmp
91=91 部件测试.bmp
92=92 部件测试.bmp
97=97 基准值.bmp
103=103 参数设置.bmp
109=109 累计数据.bmp
115=115 系统设置.bmp
121=121 弹出菜单.bmp
123=123 弹出菜单.bmp
124=124 Password.bmp
125=125 弹出菜单.bmp
131=131 弹出菜单.bmp
173=173 清分等级设置.bmp
